<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        .navbar nav {
            width: 62%;
            height: 80%;
            background-color: #1b1b1b;
            filter: opacity(0.9);
            border-radius: 50px;
        }

        .navbar nav ul {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 100%;
        }


        li {
            list-style: none;
            padding: 10px 80px;

        }

        li:hover {
            background-color: rgb(57, 57, 57);
            border-radius: 25px;
        }

        li a {
            text-decoration: none;
            color: white;
            font-family: "Smooch Sans", sans-serif;
            font-size: 30px;
        }

        .checkbutton {
            display: none;
            cursor: pointer;
            color: white;
        }

        #check {
            display: none;
        }

        .banner {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./image/bgbg.jpg');
            background-size: cover;
            background-position: center;
        }

        .banner h1 {
            color: rgb(255, 255, 255);
            font-family: "Michroma", sans-serif;
            position: absolute;
            top: 20%;
            left: 150px;
            font-size: 400%;
        }

        .bannertext2 {
            width: 30%;
            color: #ffbf7f;
            font-family: "Smooch Sans", sans-serif;
            position: relative;
            top: 55%;
            font-size: 40px;
            left: 65%;
        }

        .btn{
            display: none;
            
        }

        .btn button{
                display: none;  
            }

        .form2 {
            display: flex;
            position: relative;
            width: 85%;
            height: 100px;
            top: 62%;
            justify-content: center;
            align-items: center;
            background-color: #363636;
            filter: opacity(0.8);
            border-radius: 20px;
            /* padding: 10px; */
            left: 50%;
            transform: translateX(-50%);
        }

        .form2 input {
            width: 20%;
            height: 30px;
            padding: 5px 15px;
            margin: 0px 15px;
            border-radius: 10px;
            background-color: #000000;
            font-family: "Smooch Sans", sans-serif;
            text-align: center;
            border-color: #000000;
            border: 1px solid;
            color: #ffffff;
            font-size: 20px;
             font-weight: 500;

        }

        .form2 button {
            width: 20%;
            height: 43px;
            padding: 5px 15px;
            margin: 0 10px;
            background-color:#ffbf7f;
            color: #000000;
            border-radius: 10px;
            font-family: "Smooch Sans", sans-serif;
            font-size:20px;
            font-weight: 500;
        }


        .title2 {
            color: beige;
            font-family: "Michroma", sans-serif;
            width: 80%;
            position: relative;
            top: 30px;
            left: 50px;
            font-size: 35px;
            z-index: 1111;
            margin-bottom: 10px;
        }



        .flexboxcontainer {
            display: flex;
            height: 36vh;
            background-color: #1f1f1f;
            position: relative;
            top: 20%;
        }




        .flexboxcontainer div {
            position: relative;
            top: 20px;
            width: 100%;
            height: 100px;
            padding: 40px 50px 50px 50px;
            text-align: justify;
            background-color: #1f1f1f;
            color: rgb(255, 255, 255);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .flexboxcontainer_style {
            position: relative;
            border-right: #ffbf7f solid 2px;

        }

        .flexboxcontainer h2 {
            color: #ffbf7f;
            font-family: "Smooch Sans", sans-serif;
            font-size: 35px;
        }

        .flexboxcontainer p{
            font-size: 18px;
            font-family: "Smooch Sans", sans-serif;
            font-size: 24px;
        }



        .residence {
            width: 100%;
            height: auto;
        }

        .title3 {
           font-family: "Michroma", sans-serif;
            position: absolute;
            color: rgb(255, 255, 255);
            font-size: 80px;
            text-align: center;
            left: 50%;
            transform: translateX(-50%);
            top: 170%;
            z-index: 1000;
        }


        .accordianBox {
            width: 100%;
            height: 100vh;
            display: relative;


        }

        .accordianBox .items {
            width: 100%;
            height: 100%;
            display: flex;
        }

        .accordianBox .item {
            display: block;
            height: 100%;
            width: 400px;
            float: left;
            filter: brightness(30%);
            transition: all 0.5s ease;

        }

        .accordianBox .items:hover .item {
            width: 500px;
        }

        .accordianBox .items .item:hover {
            width: 900px;
            filter: brightness(100%);
        }

        .accordianBox .item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }









        .slice-image {
            display: flex;
            width: 100%;
            background: linear-gradient(to top, rgba(0, 0, 0, 1), transparent), url('./image/croptop.jpg');
            background-size: cover;
            background-position: center;
           
        }


        .slice-image div {
            color: rgb(255, 255, 255);
            padding: 20px;

        }

        .border_right {
            border-right: #ffffff solid 2px;
        }

        .slice-image h2 {
            position: relative;
            top: 60%;
            font-size: 28px;
            color: #ffbf7f;
            text-align: left  ;
            font-family: "Michroma", sans-serif;
        }


        .slice-image div p {
            /* width: 90%; */
            /* left: 50%; */
            /* transform: translateX(-50%); */
            position: relative;
            top: 65%;
            font-size: 24px;
            text-align:justify;
            font-family: "Smooch Sans", sans-serif;
        }





        .form1 {
            display: block;
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('./image/formbg.jpg');
            background-position: center;
            background-size: cover;
            height: auto;
            padding: 40px 200px;
        }


        .form1 h1 {
            font-size: 50px;
            color: #ffbf7f;
            font-family: "Michroma", sans-serif;

        }

        h4 {
            color: white;
            font-family: "Smooch Sans", sans-serif;
            font-size: 30px;
        }





        .containerleft {
            width: 30%;
            height: 100%;
            position: relative;
            display: grid;
            padding-left: 20px;
            row-gap: 20px;
            justify-content: space-between;
        }

        .containerleft img {
            height: 45px;
            width: 45px;
        }

        .containerleft h3 {
            position: relative;
            color: #ffbf7f;
            font-family: "Michroma", sans-serif;
        }

        .containerleft p {
            position: relative;
            font-family: "Smooch Sans", sans-serif;
            color: #ffffff;
            font-size: 20px;

        }

        .containerleft h5 {
            display: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #ffffff;
        }





        .containerright {
            width: 70%;
            height: 100%;
            border: 1px solid #ffbf7f;
            position: relative;
            border-radius: 15px;
            display: grid;
        }

        .containerright .cr{
            display: flex; 
            justify-content: space-evenly;
        }

        .cr input {
            width: 40%;
            height: 20px;
            padding: 20px;
            background-color: #000000;
            color: #ffffff;
            margin: 16px 0;
            border-radius: 10px;
            font-family: "Smooch Sans", sans-serif;
            font-size: 25px;
        }

        .containerright button {
            width: 90px;
            height: 40px;
            text-align: center;
            background-color: #ffbf7f;
            color: rgb(8, 8, 8);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 5px;
            margin: 10px 0;
            border-radius: 10px;
            font-family: "Smooch Sans", sans-serif;
            font-size: 24px;
        }




        .followbar {
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            position: relative;
        }

        .follow {
            width: 100%;
            height: 80%;
            display: flex;
            border-top: 2px solid rgb(255, 255, 255);
            align-items: center;
            justify-content: space-between;
            position: relative;
        }

        .follow p {
            font-size: 30px;
            position: relative;
            font-family: "Smooch Sans", sans-serif;
            font-weight: bold;
            color: #ffffff;
        }

        .icons {
            display: flex;
            width: 60%;
            justify-content: space-evenly;
            position: relative;
            align-items: center;
        }

        .icons img {
            height: 32px;
            width: 32px;
        }






        @media (min-width:992px) {
            .conatiner {
                display: flex;
                margin-top: 40px;
                justify-content: space-between;
            }

            .slice-image {
                display: flex;
                width: 100%;
                height: 81.5vh;
                background: linear-gradient(to top, rgba(0, 0, 0, 1), transparent), url('./image/croptop.jpg');
                background-size: cover;
                background-position: center;
            }
        }






        @media only screen and (max-width:600px) {

            .navbar {
                width: 100%;
                height: 40px;
                z-index: 1000;
            }

            .navbar nav {
                width: 70%;
            }


            li a {
                font-size: 16px;
            }


            .checkbutton {
                display: flex;
                position: relative;
                right: 5%;
                top: 3px;
                justify-content: flex-end;
                cursor: pointer;
                z-index: 1001;
                font-size: 20px;
            }

            .navbar nav ul {
                display: none;
            }

            #check:checked~ul {
                width: 100%;
                display: flex;
                flex-direction: column;
                position: absolute;
                top: 40px;
                height: 45vh;
                background: rgba(27, 27, 27, 0.97);

            }

            .banner {
                width: auto;
            }

            .banner h1 {
                width: 100%;
                font-size: 10vw;
                top: 20%;
                left: 0%;
                text-align: center;
            }

            .bannertext2 {
                text-align: center;
                width:80%;
                font-size: 25px;    
                top: 70%;
                position: relative;
                left: 50%;
                transform: translateX(-50%);
            }

            .btn {
                display: block;
                width: 100px;
                position:relative;
                top: 72%; 
                left: 50%;
                transform: translateX(-50%);
                
            }

            .btn button{
                display: block;
                width: 100px;
                height: 30px;
                background-color: #ffbf7f;
                color: #000000;
                border-radius: 10px;
                font-size: 20px;
                font-family: "Smooch Sans", sans-serif;
                font-weight: 500;
                
            }

            .form2 {
                display: none;
            }

            .flexboxcontainer {
                flex-direction: column;
                align-items: center;
                height: auto;
                padding-bottom: 20px;
                /* margin-top: 40px; */
            }

            
            .title2 {
                font-size: 25px;
                z-index: 1;
                left: 40px;
            }


            .flexboxcontainer h2 {
                font-size: 30px;
            }

            .flexboxcontainer p{
                font-family: "Smooch Sans", sans-serif;
                font-size: 20px;
            }

            .flexboxcontainer div {
                width: 80%;
                height: auto;
                padding: 20px;

            }

            .flexboxcontainer_style {
                border-right: none;
                border-bottom: #ffbf7f solid 2px;
            }


            












            .slice-image {
                flex-direction: column;
                background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('./image/croptop.jpg');

            }

            .slice-image div {
                width: 60%;
                height: auto;
                align-items: center;
                padding: 13px 30px;
            }

            .slice-image h2 {
                font-size: 20px ;
                text-align: left;
            }



            .slice-image div p {
                font-size: 18px;
                text-align: left;
                margin-top: 8px;
            }

            .border_right {
                border-right: none;
                border-bottom: #ffffff solid 2px;
            }

            .accordianBox {
                width: 100%;
                height: 70vh;
                display: relative;
            }

            .accordianBox .items .item:hover {
            width: 2000px;
            filter: brightness(100%);
        }


            .title3 {
                position: absolute;
                font-size: 10vw;
                text-align: center;
                top: 250%;
            }







            .form1 {
                height: auto;
                display: flex;
                flex-direction: column;
                padding: 30px 50px;
                
            }

            .form1 h1 {
                font-size: 8vw;
                text-align: center;
            }

            h4 {
                margin-top: 10px;
                font-size: 20px;
                text-align: center;
                font-weight: 100;
            }



            .conatiner {
                display: flex;
                flex-direction: column;
                position: relative;
                top: 30px;

            }




            .containerleft {
                width: 100%;
                float: none;
                height: auto;
                /* text-align: center; */
                position: relative;
                top: 0px;
                /* display: flex; */
                padding-left: 0px;


                justify-content: center;

            }

            .containerleft img {
                width: 32px;
                height: 32px;

            }



            .containerleft h3 {
                font-size: 5vw;
                position: relative;

            }

            .containerleft p {
                font-size: 4.5vw;
                font-weight: 100;
            }

            .containerleft h5 {
                display: none;
                color: #ffffff;

            }


            .containerright {
                width: auto;
                display: flex;
                flex-direction: column;
                margin-top: 15px;
                padding: 15px;
            }

            .containerright .cr{
                flex-direction: column;
                align-items: center;
            }

            


            .cr input {
                width: 80%;
                height: 5px;
                margin: 10px 0px;
                font-family: "Smooch Sans", sans-serif;
                font-weight: 500;
                font-size: 20px;
       
            }

            

            .containerright button {
                width: 90px;
                height: 40px;
                background-color: #ffffff;
                color: rgb(0, 0, 0);
                margin: 10px 0;
                font-family: "Smooch Sans", sans-serif;
                font-weight: 500;
                font-size: 20px;
            }




            .followbar {
                width: 100%;
                height: 50px;
            }

            .follow {
                width: 100%;
                height: 80%;
                background-color: #3e3b3b00;
                justify-content: space-evenly;
            }


            .follow p {
                font-size: 25px;
                left: 0%;
                display: block;
                align-items: center;
            }

            .icons {
                display: flex;
                width: 50%;
                align-items: center;
            }

            .icon div{
                display: flex;
                justify-content: center;
                align-items: center;
            }


            .icons img {
                height: 23px;
                width: 23px;
            }


        }
    </style>



</head>




<body>

    <div class="banner">

        <div class="navbar">
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbutton">
                    &#9776;
                </label>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="./properties.html">Properties</a></li>
                    <li><a href="./about_us.html">About Us</a></li>
                    <li><a href="./contact_us.html">Contact</a></li>
                </ul>
            </nav>
        </div>



        <h1>Engineering <br>Design and <br>Architecture</h1>

        <p class="bannertext2">Explore our features and services
            and get in touch with us for more information.
        </p>

        <div class="btn">
            <button>Visit Site</button>
        </div>



        
            <form class="form2" id="contactForm" action="https://api.web3forms.com/submit" method="POST">
                <input type="hidden" name="access_key" value="ef32129c-348e-4960-93fe-5072e5489b11">
                <input id="name" type="text" name="name" placeholder="NAME">
                <input id="email" type="email" name="email" placeholder="EMAIL" >
                <input id="phone" type="tel" name="phone" placeholder="PHONE" >
                <button type="submit" >BOOK SITE VISIT</button>
            </form>
    </div>




    <div style="background-color:#1f1f1f">
        <h2 class="title2"> Principles upon which <br>our work is built</h2>

        <div class="flexboxcontainer">

           <div class="flexboxcontainer_style">
                <h2 style="text-align: start;">Integrity in Every Transaction</h2><br>
                <p>We believe trust is the foundation of real estate. That’s why we’re committed to transparency, honest communication, and ethical practices—from first inquiry to final paperwork.</p>
            </div>

            <div class="flexboxcontainer_style">
                <h2 style="text-align: start;">Client-Centric Service</h2><br>
                <p>Your goals shape our strategy. Whether buying, selling, or investing, we take time to understand your needs and offer personalized, results-driven support.</p>
            </div>

            <div>
                <h2 style="text-align: start;">Excellence Through Expertise</h2><br>
                <p>With strong market insight and industry experience, we deliver detailed evaluations and smart marketing—bringing precision and professionalism to every project.</p>
            </div>

        </div>
    </div>

    <!-- <div class="residence"> -->

    <p class="title3"> DUPLEX<br>RESIDENCE</p>

    <div class="accordianBox">

        <div class="items">

            <div class="item">
                <img src="image/duplex1.jpg" alt="Image 1">
            </div>

            <div class="item">
                <img src="image/duplex2.jpg" alt="Image 2">
            </div>

            <div class="item">
                <img src="image/duplex3.jpg" alt="Image 3">
            </div>

            <div class="item">
                <img src="image/duplex4.jpg" alt="Image 4">
            </div>

            <div class="item">
                <img src="image/duplex4.jpg" alt="Image 5">
            </div>

        </div>
    </div>
    </div>








    <div class="slice-image">

            <div class="border_right">
                <h2>Architectural Services</h2>
                <p>We provide innovative and efficient architectural solutions, blending design and function to reflect each client's vision.</p>
            </div>

            <div class="border_right">
                <h2>Interior Design Services</h2>
                <p>We create stylish, functional interiors tailored to your lifestyle—combining smart layouts, comfort, and elegant finishes.</p>
            </div>

            <div class="border_right">
                <h2>BIM & 3D Visualization</h2>
                <p>Our BIM and 3D visuals bring ideas to life, improve coordination, and offer clear insight—saving time and reducing errors.</p>
            </div>

            <div>
                <h2>Landscape<br>Design</h2>
                <p>We design sustainable, functional outdoor spaces that enhance architecture and support environmental well-being.</p>
            </div>


    </div>


    <div class="form1">
        <h1>Get in Touch</h1>

        <h4>
            Want to get in touch? We'd love to hear from you. Here's how you can reach us.
        </h4>

        <div class="conatiner">
            <div class="containerleft">

                <div style="display: flex;align-items: center;">

                    <div><img src="./Social Media Icon BW/location.png"></div>


                    <div style="margin-left: 25px;">
                        <h3>Address</h3>
                        <p>
                            1234 Street Name,
                            City,<br>
                            State,
                            Zip Code<br>
                        </p>
                    </div>

                </div>

                <div style="display: flex;  align-items: center;">

                    <img src="./Social Media Icon BW/call.png">

                    <div style="margin-left: 25px;">
                        <h3>Phone</h3>
                        <p>(123) 456-7890 <br>
                            (123) 456-7890</p>
                    </div>
                </div>


                <div style="display: flex; align-items: center;">

                    <div><img src="./Social Media Icon BW/mail.png"></div>

                    <div style="margin-left: 25px;">
                        <h3>Email</h3>
                        <p>demomail@domainname.com<br>
                            demomail@domainname.com</p>
                    </div>
                </div>





                <div class="followbar">

                    <div class="follow">

                        <p>Follow us</p>

                        <div class="icons">
                            <div><img src="./Social Media Icon BW/facebook.png" height="32" width="32"></div>
                            <div><img src="./Social Media Icon BW/twitter.png" height="32" width="32"></div>
                            <div><img src="./Social Media Icon BW/instagram.png" height="32" width="32"></div>
                            <div><img src="./Social Media Icon BW/linkedin.png" height="32" width="32"></div>
                        </div>

                    </div>
                </div>

            </div>



            <div class="containerright">

                <!-- <input type="hidden" name="access_key" value="ef32129c-348e-4960-93fe-5072e5489b11"> -->

                <form id="contactForm" action="https://api.web3forms.com/submit" method="POST">

                      <input type="hidden" name="access_key" value="ef32129c-348e-4960-93fe-5072e5489b11">

                    <div class="cr">
                        <input id="name" type="text" name="name" placeholder="NAME">
                        <input id="email" type="email" name="email" placeholder="EMAIL">
                    </div>

                    <div class="cr">
                        <input id="phone" type="tel" name="phone" placeholder="PHONE">
                        <input id="message" type="text" name="message" placeholder="MESSAGE">
                    </div>

                    <div style="width: 100%; display:flex; justify-content: space-evenly; ">
                        <button id="submit" type="submit">SUBMIT</button>
                    </div>

                </form>

            </div>

        </div>



    </div>





     <script type="module">
        // Import required Firebase modules
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js";
        import { getFirestore, collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore.js";

        // Your Firebase config
        const firebaseConfig = {
            apiKey: "AIzaSyC3SJo92aeMDzrBuEr4KIGFpDXl5AKQzEU",
            authDomain: "fir-web-project-7f75b.firebaseapp.com",
            projectId: "fir-web-project-7f75b",
            storageBucket: "fir-web-project-7f75b.appspot.com",   // fixed `.app` to `.appspot.com`
            messagingSenderId: "183986509862",
            appId: "1:183986509862:web:9641d6e0599f9b0bf66ee7",
            measurementId: "G-91MWV5P56N"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);  // ✅ This was missing

        // Form submission logic
        document.getElementById("contactForm").addEventListener("submit", async (e) => {
            // e.preventDefault();
            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const phone = document.getElementById("phone").value;
            const message = document.getElementById("message").value;

            try {
                await addDoc(collection(db, "contactMessages"), {
                    name,
                    email,
                    phone,
                    message,
                    timestamp: new Date()
                });
                alert("Message Sent Successfully!");
                document.getElementById("contactForm").reset();
            } catch (error) {
                alert("Error sending message. Check console.");
                console.error("Error writing document: ", error);
            }
        });
    </script>





</body>

</html>